<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chD-DF-Oly">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Access View Controller-->
        <scene sceneID="ZHs-Sq-PdV">
            <objects>
                <viewController id="UkE-Yh-pgL" customClass="AccessViewController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afq-VR-pa0"/>
                        <viewControllerLayoutGuide type="bottom" id="bSE-I6-zPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ql-g3-iT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxP-ct-Wsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="try-J4-TkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="411"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="ld5-JT-CC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chD-DF-Oly" customClass="BaseNavigationController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bus" id="e6Y-Zb-5iF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raZ-N3-VLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkE-Yh-pgL" kind="relationship" relationship="rootViewController" id="EKx-FN-qkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-7O-zjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="28" height="32"/>
    </resources>
</document>
