<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Nv-Kx-7Hr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Access View Controller-->
        <scene sceneID="ZHs-Sq-PdV">
            <objects>
                <viewController id="UkE-Yh-pgL" customClass="AccessViewController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afq-VR-pa0"/>
                        <viewControllerLayoutGuide type="bottom" id="bSE-I6-zPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ql-g3-iT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-b2-TYc" customClass="AccessHeaderView" customModule="kyutech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-50" width="600" height="140"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-qj-bPK">
                                        <rect key="frame" x="16" y="20" width="568" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Zta-fQ-e7N"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="UkE-Yh-pgL" eventType="valueChanged" id="qmR-pL-FwN"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-xH-s2q">
                                        <rect key="frame" x="8" y="62" width="584" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3So-PP-OvC">
                                                <rect key="frame" x="56" y="8" width="520" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-TH-8MO">
                                                        <rect key="frame" x="8" y="5" width="34" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="Ja9-SZ-Ekj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(選択なし)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Q6-JIE">
                                                        <rect key="frame" x="50" y="5" width="462" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-6w-uhd">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="26"/>
                                                        <connections>
                                                            <action selector="fromTaped:" destination="UkE-Yh-pgL" eventType="touchUpInside" id="qG5-as-Lzd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.28502428210000003" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PPK-6w-uhd" firstAttribute="top" secondItem="3So-PP-OvC" secondAttribute="top" id="0N3-ab-em4"/>
                                                    <constraint firstItem="uSL-TH-8MO" firstAttribute="centerY" secondItem="3So-PP-OvC" secondAttribute="centerY" id="6Cs-LS-Peg"/>
                                                    <constraint firstItem="uSL-TH-8MO" firstAttribute="top" secondItem="3So-PP-OvC" secondAttribute="top" constant="2" id="AVQ-16-vOg"/>
                                                    <constraint firstItem="uSL-TH-8MO" firstAttribute="leading" secondItem="3So-PP-OvC" secondAttribute="leading" constant="8" id="B7q-Gs-bGG"/>
                                                    <constraint firstItem="Rij-Q6-JIE" firstAttribute="centerY" secondItem="3So-PP-OvC" secondAttribute="centerY" id="FJp-7k-2qh"/>
                                                    <constraint firstAttribute="trailing" secondItem="PPK-6w-uhd" secondAttribute="trailing" id="GId-cO-yf6"/>
                                                    <constraint firstAttribute="bottom" secondItem="uSL-TH-8MO" secondAttribute="bottom" constant="2.5" id="HoH-Y6-YDA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rij-Q6-JIE" secondAttribute="bottom" constant="2.5" id="MTm-WM-5KV"/>
                                                    <constraint firstItem="PPK-6w-uhd" firstAttribute="leading" secondItem="3So-PP-OvC" secondAttribute="leading" id="Ray-ut-5bl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rij-Q6-JIE" secondAttribute="trailing" constant="8" id="TN9-k9-MsX"/>
                                                    <constraint firstItem="Rij-Q6-JIE" firstAttribute="leading" secondItem="uSL-TH-8MO" secondAttribute="trailing" constant="8" id="tw2-EU-Cq6"/>
                                                    <constraint firstItem="Rij-Q6-JIE" firstAttribute="top" secondItem="3So-PP-OvC" secondAttribute="top" constant="2" id="vBF-RN-TVR"/>
                                                    <constraint firstAttribute="bottom" secondItem="PPK-6w-uhd" secondAttribute="bottom" id="vVP-qr-s1u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AVQ-16-vOg"/>
                                                        <exclude reference="HoH-Y6-YDA"/>
                                                        <exclude reference="MTm-WM-5KV"/>
                                                        <exclude reference="vBF-RN-TVR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-ZD-ygG">
                                                <rect key="frame" x="8" y="8" width="40" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="ori-7M-6Wy">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="56"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-cP-4NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="56"/>
                                                        <connections>
                                                            <action selector="iconTaped:" destination="UkE-Yh-pgL" eventType="touchUpInside" id="Ofm-P1-UGL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ori-7M-6Wy" secondAttribute="bottom" id="1G2-4v-o0I"/>
                                                    <constraint firstItem="YLl-cP-4NO" firstAttribute="leading" secondItem="dfH-ZD-ygG" secondAttribute="leading" id="6ue-pq-cCK"/>
                                                    <constraint firstAttribute="width" constant="40" id="Ebf-S3-Wlw"/>
                                                    <constraint firstItem="ori-7M-6Wy" firstAttribute="leading" secondItem="dfH-ZD-ygG" secondAttribute="leading" id="Kua-PX-cpe"/>
                                                    <constraint firstItem="YLl-cP-4NO" firstAttribute="top" secondItem="dfH-ZD-ygG" secondAttribute="top" id="W6G-Gk-EpO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ori-7M-6Wy" secondAttribute="trailing" id="Wve-05-cjm"/>
                                                    <constraint firstItem="ori-7M-6Wy" firstAttribute="top" secondItem="dfH-ZD-ygG" secondAttribute="top" id="cyo-6e-MMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="YLl-cP-4NO" secondAttribute="trailing" id="iMd-Z5-vyl"/>
                                                    <constraint firstAttribute="height" constant="56" id="tZf-ZB-VLx"/>
                                                    <constraint firstAttribute="bottom" secondItem="YLl-cP-4NO" secondAttribute="bottom" id="yHa-fa-xkl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-P4-DZM">
                                                <rect key="frame" x="56" y="38" width="520" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-na-lnI">
                                                        <rect key="frame" x="8" y="5" width="34" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="sZK-6c-TDq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(選択なし)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-sQ-Npg">
                                                        <rect key="frame" x="50" y="5" width="462" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-7m-iqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="26"/>
                                                        <connections>
                                                            <action selector="toTaped:" destination="UkE-Yh-pgL" eventType="touchUpInside" id="K7G-Sq-lb6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.28502428209459457" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="e9Z-na-lnI" firstAttribute="centerY" secondItem="l4x-P4-DZM" secondAttribute="centerY" id="ESi-Rj-P8y"/>
                                                    <constraint firstItem="e9Z-na-lnI" firstAttribute="top" secondItem="l4x-P4-DZM" secondAttribute="top" constant="2" id="Ybh-8n-hTz"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9Z-na-lnI" secondAttribute="bottom" constant="2" id="apH-Ic-9B5"/>
                                                    <constraint firstAttribute="bottom" secondItem="T3E-sQ-Npg" secondAttribute="bottom" constant="2.5" id="fm8-l1-Pfl"/>
                                                    <constraint firstItem="vg7-7m-iqa" firstAttribute="top" secondItem="l4x-P4-DZM" secondAttribute="top" id="gkb-Gp-f9H"/>
                                                    <constraint firstItem="T3E-sQ-Npg" firstAttribute="leading" secondItem="e9Z-na-lnI" secondAttribute="trailing" constant="8" id="n6x-Dt-mCQ"/>
                                                    <constraint firstItem="vg7-7m-iqa" firstAttribute="leading" secondItem="l4x-P4-DZM" secondAttribute="leading" id="nic-dl-TQw"/>
                                                    <constraint firstAttribute="bottom" secondItem="vg7-7m-iqa" secondAttribute="bottom" id="oC8-CO-77g"/>
                                                    <constraint firstAttribute="trailing" secondItem="vg7-7m-iqa" secondAttribute="trailing" id="ohx-kn-O7c"/>
                                                    <constraint firstAttribute="trailing" secondItem="T3E-sQ-Npg" secondAttribute="trailing" constant="8" id="p8E-cE-oLq"/>
                                                    <constraint firstItem="T3E-sQ-Npg" firstAttribute="top" secondItem="l4x-P4-DZM" secondAttribute="top" constant="2" id="ssS-Jn-uy0"/>
                                                    <constraint firstItem="T3E-sQ-Npg" firstAttribute="centerY" secondItem="l4x-P4-DZM" secondAttribute="centerY" id="w6w-JO-4AP"/>
                                                    <constraint firstItem="e9Z-na-lnI" firstAttribute="leading" secondItem="l4x-P4-DZM" secondAttribute="leading" constant="8" id="xI5-N7-ENz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ybh-8n-hTz"/>
                                                        <exclude reference="apH-Ic-9B5"/>
                                                        <exclude reference="fm8-l1-Pfl"/>
                                                        <exclude reference="ssS-Jn-uy0"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="3RX-Ux-ihf"/>
                                            <constraint firstAttribute="trailing" secondItem="l4x-P4-DZM" secondAttribute="trailing" constant="8" id="7DX-h3-iYv"/>
                                            <constraint firstAttribute="bottom" secondItem="dfH-ZD-ygG" secondAttribute="bottom" constant="8" id="7OB-gf-fwg"/>
                                            <constraint firstItem="l4x-P4-DZM" firstAttribute="top" secondItem="3So-PP-OvC" secondAttribute="bottom" constant="5" id="8G9-sm-tkh"/>
                                            <constraint firstAttribute="trailing" secondItem="3So-PP-OvC" secondAttribute="trailing" constant="8" id="9b9-ni-SxG"/>
                                            <constraint firstItem="dfH-ZD-ygG" firstAttribute="top" secondItem="sYy-xH-s2q" secondAttribute="top" constant="8" id="9cg-cn-qJQ"/>
                                            <constraint firstItem="3So-PP-OvC" firstAttribute="leading" secondItem="dfH-ZD-ygG" secondAttribute="trailing" constant="8" id="Ihd-CZ-ZcN"/>
                                            <constraint firstAttribute="bottom" secondItem="l4x-P4-DZM" secondAttribute="bottom" constant="8" id="MD4-3d-owQ"/>
                                            <constraint firstItem="l4x-P4-DZM" firstAttribute="height" secondItem="3So-PP-OvC" secondAttribute="height" id="S8u-cA-7KL"/>
                                            <constraint firstItem="3So-PP-OvC" firstAttribute="top" secondItem="sYy-xH-s2q" secondAttribute="top" constant="8" id="YG2-YF-zh8"/>
                                            <constraint firstItem="dfH-ZD-ygG" firstAttribute="leading" secondItem="sYy-xH-s2q" secondAttribute="leading" constant="8" id="gW9-un-ZvY"/>
                                            <constraint firstItem="l4x-P4-DZM" firstAttribute="leading" secondItem="dfH-ZD-ygG" secondAttribute="trailing" constant="8" id="jsW-NK-qWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rq4-qj-bPK" firstAttribute="top" secondItem="ca1-b2-TYc" secondAttribute="top" constant="20" id="9Fc-pz-7Kk"/>
                                    <constraint firstItem="Rq4-qj-bPK" firstAttribute="leading" secondItem="ca1-b2-TYc" secondAttribute="leading" constant="16" id="FnJ-cH-F73"/>
                                    <constraint firstItem="sYy-xH-s2q" firstAttribute="leading" secondItem="ca1-b2-TYc" secondAttribute="leading" constant="8" id="H8D-Lq-D8c"/>
                                    <constraint firstAttribute="trailing" secondItem="sYy-xH-s2q" secondAttribute="trailing" constant="8" id="jWg-HL-Q86"/>
                                    <constraint firstAttribute="height" constant="140" id="oju-jR-RBa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq4-qj-bPK" secondAttribute="trailing" constant="16" id="pPI-kP-spM"/>
                                    <constraint firstItem="sYy-xH-s2q" firstAttribute="top" secondItem="Rq4-qj-bPK" secondAttribute="bottom" constant="14" id="sLM-og-gjY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-qH-ldI">
                                <rect key="frame" x="0.0" y="90" width="600" height="461"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98A-Y6-EsF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="461"/>
                                        <connections>
                                            <segue destination="v2F-8F-afG" kind="embed" id="mct-9h-SZj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="98A-Y6-EsF" firstAttribute="leading" secondItem="Zoc-qH-ldI" secondAttribute="leading" id="617-B0-f8A"/>
                                    <constraint firstItem="98A-Y6-EsF" firstAttribute="top" secondItem="Zoc-qH-ldI" secondAttribute="top" id="dY6-aX-Bhs"/>
                                    <constraint firstAttribute="bottom" secondItem="98A-Y6-EsF" secondAttribute="bottom" id="fzF-je-6eN"/>
                                    <constraint firstAttribute="trailing" secondItem="98A-Y6-EsF" secondAttribute="trailing" id="sEf-4K-siK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca1-b2-TYc" firstAttribute="top" secondItem="8Ql-g3-iT6" secondAttribute="top" constant="-50" id="A6L-7U-sJ7"/>
                            <constraint firstAttribute="trailing" secondItem="ca1-b2-TYc" secondAttribute="trailing" id="Gqd-cw-nk5"/>
                            <constraint firstItem="bSE-I6-zPt" firstAttribute="top" secondItem="Zoc-qH-ldI" secondAttribute="bottom" id="JIt-2v-4eL"/>
                            <constraint firstItem="Zoc-qH-ldI" firstAttribute="top" secondItem="ca1-b2-TYc" secondAttribute="bottom" id="Z1v-Rk-cqZ"/>
                            <constraint firstAttribute="trailing" secondItem="Zoc-qH-ldI" secondAttribute="trailing" id="Z7q-7C-SeJ"/>
                            <constraint firstItem="Zoc-qH-ldI" firstAttribute="leading" secondItem="8Ql-g3-iT6" secondAttribute="leading" id="xVv-DQ-qAU"/>
                            <constraint firstItem="ca1-b2-TYc" firstAttribute="leading" secondItem="8Ql-g3-iT6" secondAttribute="leading" id="zL3-4j-QnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TxP-ct-Wsf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accessHeaderView" destination="ca1-b2-TYc" id="OyK-O5-FLJ"/>
                        <outlet property="basePageView" destination="Zoc-qH-ldI" id="YTi-Yc-VZQ"/>
                        <outlet property="constHeaderView" destination="A6L-7U-sJ7" id="ZyV-EV-JV3"/>
                        <outlet property="fromLabel" destination="Rij-Q6-JIE" id="f0V-qq-757"/>
                        <outlet property="segment" destination="Rq4-qj-bPK" id="bB7-bh-vR5"/>
                        <outlet property="toLabel" destination="T3E-sQ-Npg" id="gxV-zR-SV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="try-J4-TkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="411"/>
        </scene>
        <!--Access Picker View Controller-->
        <scene sceneID="jGQ-gR-Waq">
            <objects>
                <viewController storyboardIdentifier="AccessPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qRL-nj-UtX" customClass="AccessPickerViewController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQK-2J-yle"/>
                        <viewControllerLayoutGuide type="bottom" id="iPT-sq-eTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMh-ak-qeG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-yN-MDK">
                                <rect key="frame" x="0.0" y="346" width="600" height="254"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-hj-Cqv">
                                        <rect key="frame" x="0.0" y="38" width="600" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="qRL-nj-UtX" id="y9O-Ht-mCc"/>
                                            <outlet property="delegate" destination="qRL-nj-UtX" id="qIU-Ph-35P"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-8s-gJ6">
                                        <rect key="frame" x="523" y="8" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="BUm-ME-Nw9"/>
                                            <constraint firstAttribute="height" constant="30" id="wST-0V-3Fz"/>
                                        </constraints>
                                        <state key="normal" title="おけ"/>
                                        <connections>
                                            <action selector="DoneTapd:" destination="qRL-nj-UtX" eventType="touchUpInside" id="4Qs-mU-QMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LC9-hj-Cqv" secondAttribute="bottom" id="MZ0-3j-xZv"/>
                                    <constraint firstAttribute="trailing" secondItem="4HB-8s-gJ6" secondAttribute="trailing" constant="8" id="Qh9-yr-qSg"/>
                                    <constraint firstItem="4HB-8s-gJ6" firstAttribute="top" secondItem="SWO-yN-MDK" secondAttribute="top" constant="8" id="Wob-T9-thJ"/>
                                    <constraint firstItem="LC9-hj-Cqv" firstAttribute="top" secondItem="4HB-8s-gJ6" secondAttribute="bottom" id="lmJ-hI-iAa"/>
                                    <constraint firstAttribute="trailing" secondItem="LC9-hj-Cqv" secondAttribute="trailing" id="ou3-qr-9Uo"/>
                                    <constraint firstItem="LC9-hj-Cqv" firstAttribute="leading" secondItem="SWO-yN-MDK" secondAttribute="leading" id="put-EE-hH2"/>
                                    <constraint firstAttribute="height" constant="254" id="ynY-ug-Ab4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-2j-0Bs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="346"/>
                                <connections>
                                    <action selector="DoneTapd:" destination="qRL-nj-UtX" eventType="touchUpInside" id="Ddb-Ui-h7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPT-sq-eTV" firstAttribute="top" secondItem="SWO-yN-MDK" secondAttribute="bottom" id="1VI-kv-IGP"/>
                            <constraint firstItem="SWO-yN-MDK" firstAttribute="top" secondItem="VCr-2j-0Bs" secondAttribute="bottom" id="DAX-QC-D1j"/>
                            <constraint firstAttribute="trailing" secondItem="VCr-2j-0Bs" secondAttribute="trailing" id="OaL-0Q-8eN"/>
                            <constraint firstItem="VCr-2j-0Bs" firstAttribute="top" secondItem="QMh-ak-qeG" secondAttribute="top" id="PAO-C8-Dc4"/>
                            <constraint firstAttribute="trailing" secondItem="SWO-yN-MDK" secondAttribute="trailing" id="hiW-4H-OM1"/>
                            <constraint firstItem="VCr-2j-0Bs" firstAttribute="leading" secondItem="QMh-ak-qeG" secondAttribute="leading" id="p78-az-zPk"/>
                            <constraint firstItem="SWO-yN-MDK" firstAttribute="leading" secondItem="QMh-ak-qeG" secondAttribute="leading" id="vtz-os-uyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="LC9-hj-Cqv" id="vDd-ry-WLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xl-Mc-stl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="406"/>
        </scene>
        <!--Access Table View Controller-->
        <scene sceneID="TlO-cW-Es4">
            <objects>
                <viewController storyboardIdentifier="AccessTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vT-sx-HBv" customClass="AccessTableViewController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOT-Th-i2S"/>
                        <viewControllerLayoutGuide type="bottom" id="zNY-96-5um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTy-c3-pqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T73-7e-h98" customClass="AccessTableView" customModule="kyutech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="PNx-ZI-QCq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNx-ZI-QCq" id="Wmn-ed-EAi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-Ap-vPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                                    <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="71F-DZ-kQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" tag="100" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-NF-Z6X">
                                                    <rect key="frame" x="0.0" y="31" width="600" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-ji-peI">
                                                            <rect key="frame" x="0.0" y="17" width="92" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-Mq-MpZ">
                                                            <rect key="frame" x="101" y="1" width="92" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-Pn-E0n">
                                                            <rect key="frame" x="203" y="1" width="92" height="30"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-pe-kie">
                                                            <rect key="frame" x="305" y="1" width="92" height="30"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-ha-kyB">
                                                            <rect key="frame" x="406" y="1" width="92" height="30"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-sq-vIM">
                                                            <rect key="frame" x="508" y="1" width="92" height="30"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7t-Ap-vPp" firstAttribute="top" secondItem="Wmn-ed-EAi" secondAttribute="top" id="0Yh-Eq-Guu"/>
                                                <constraint firstItem="W4n-NF-Z6X" firstAttribute="leading" secondItem="Wmn-ed-EAi" secondAttribute="leading" id="IH8-U2-Kg4"/>
                                                <constraint firstItem="Q7t-Ap-vPp" firstAttribute="leading" secondItem="Wmn-ed-EAi" secondAttribute="leading" id="Ksd-1E-k4M"/>
                                                <constraint firstAttribute="trailing" secondItem="W4n-NF-Z6X" secondAttribute="trailing" id="MAa-6S-hNa"/>
                                                <constraint firstItem="W4n-NF-Z6X" firstAttribute="top" secondItem="Q7t-Ap-vPp" secondAttribute="bottom" id="muj-kr-8md"/>
                                                <constraint firstAttribute="bottom" secondItem="W4n-NF-Z6X" secondAttribute="bottom" id="utN-d9-t5v"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7t-Ap-vPp" secondAttribute="trailing" id="zt4-6S-kdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6vT-sx-HBv" id="XG1-Ro-Gg9"/>
                                    <outlet property="delegate" destination="6vT-sx-HBv" id="iqQ-ac-7ux"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T73-7e-h98" firstAttribute="top" secondItem="GTy-c3-pqK" secondAttribute="top" id="TxK-we-NWO"/>
                            <constraint firstAttribute="trailing" secondItem="T73-7e-h98" secondAttribute="trailing" id="i0J-ht-U38"/>
                            <constraint firstItem="T73-7e-h98" firstAttribute="leading" secondItem="GTy-c3-pqK" secondAttribute="leading" id="tLk-XV-TOI"/>
                            <constraint firstItem="zNY-96-5um" firstAttribute="top" secondItem="T73-7e-h98" secondAttribute="bottom" id="uDc-Mv-7cO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T73-7e-h98" id="U03-10-cEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xr-fm-ifF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1112"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="yf0-g9-6yP">
            <objects>
                <viewController id="v2F-8F-afG" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f20-wP-maw"/>
                        <viewControllerLayoutGuide type="bottom" id="x5X-Cg-xsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rld-dh-aDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2V-RN-eUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1132.5"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Nm9-vt-Mnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Nv-Kx-7Hr" customClass="BaseNavigationController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bus" id="dbG-Zl-D91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJO-39-0cE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jUB-tk-o3e">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UkE-Yh-pgL" kind="relationship" relationship="rootViewController" id="0UO-h2-IRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvB-OZ-Og2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="28" height="32"/>
    </resources>
</document>
