<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TDf-Gm-DgK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Notice View Controller-->
        <scene sceneID="MOt-KV-g1k">
            <objects>
                <viewController id="i1O-i3-XUX" customClass="NoticeViewController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDJ-YT-AXj"/>
                        <viewControllerLayoutGuide type="bottom" id="1iy-AC-ZHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEC-E5-2L9" customClass="NoticeView" customModule="kyutech" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-Vi-0m5" customClass="NoticeTableView" customModule="kyutech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="HLA-MU-Kjr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLA-MU-Kjr" id="3r3-mr-YTp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-N4-X78">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Q2-Gh-Y7J"/>
                                                        <constraint firstAttribute="width" constant="50" id="xAj-e5-kqG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-wN-JJE">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6uD-fW-8bl"/>
                                                        <constraint firstAttribute="height" constant="50" id="V3h-xQ-sT9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-9b-Yb6">
                                                    <rect key="frame" x="86" y="8" width="484" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EBz-N4-X78" secondAttribute="bottom" priority="750" constant="7" id="13a-Of-7vt"/>
                                                <constraint firstItem="EBz-N4-X78" firstAttribute="leading" secondItem="3r3-mr-YTp" secondAttribute="leading" constant="15" id="5gH-rI-AxG"/>
                                                <constraint firstItem="j0q-wN-JJE" firstAttribute="leading" secondItem="3r3-mr-YTp" secondAttribute="leading" constant="15" id="8Zn-xI-cuQ"/>
                                                <constraint firstItem="EBz-N4-X78" firstAttribute="top" secondItem="3r3-mr-YTp" secondAttribute="top" priority="750" constant="7" id="IJD-gt-WKH"/>
                                                <constraint firstAttribute="bottom" secondItem="IVD-9b-Yb6" secondAttribute="bottom" constant="8" id="MX3-z7-X6Z"/>
                                                <constraint firstItem="IVD-9b-Yb6" firstAttribute="top" secondItem="3r3-mr-YTp" secondAttribute="top" constant="8" id="ScC-FI-cEp"/>
                                                <constraint firstAttribute="bottom" secondItem="j0q-wN-JJE" secondAttribute="bottom" priority="750" constant="7" id="Y4z-N8-LR8"/>
                                                <constraint firstItem="IVD-9b-Yb6" firstAttribute="leading" secondItem="EBz-N4-X78" secondAttribute="trailing" constant="21" id="c9g-ri-3kt"/>
                                                <constraint firstItem="j0q-wN-JJE" firstAttribute="top" secondItem="3r3-mr-YTp" secondAttribute="top" priority="750" constant="7" id="feX-ap-HCB"/>
                                                <constraint firstAttribute="trailing" secondItem="IVD-9b-Yb6" secondAttribute="trailing" constant="30" id="mgj-f9-ft9"/>
                                                <constraint firstItem="EBz-N4-X78" firstAttribute="centerY" secondItem="3r3-mr-YTp" secondAttribute="centerY" id="qYI-P2-TWq"/>
                                                <constraint firstItem="j0q-wN-JJE" firstAttribute="centerY" secondItem="3r3-mr-YTp" secondAttribute="centerY" id="vGy-Db-Gof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i1O-i3-XUX" id="zYu-OD-arD"/>
                                    <outlet property="delegate" destination="i1O-i3-XUX" id="Y4y-Jv-3IE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1iy-AC-ZHV" firstAttribute="top" secondItem="D3b-Vi-0m5" secondAttribute="bottom" id="E0q-uE-Odx"/>
                            <constraint firstItem="D3b-Vi-0m5" firstAttribute="top" secondItem="FDJ-YT-AXj" secondAttribute="bottom" id="KKq-e7-bmt"/>
                            <constraint firstItem="D3b-Vi-0m5" firstAttribute="leading" secondItem="sEC-E5-2L9" secondAttribute="leading" id="TKV-9S-kdA"/>
                            <constraint firstAttribute="trailing" secondItem="D3b-Vi-0m5" secondAttribute="trailing" id="YKK-G8-Ody"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v29-C2-Wvt"/>
                    <connections>
                        <outlet property="noticeTableView" destination="D3b-Vi-0m5" id="1ct-80-8jQ"/>
                        <outlet property="shContentView" destination="sEC-E5-2L9" id="9YI-jB-N4k"/>
                        <segue destination="8sX-pU-XFL" kind="show" identifier="detail" id="Ox4-Wm-aFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqu-GQ-c6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="454"/>
        </scene>
        <!--NoticeDetail-->
        <scene sceneID="SH8-12-ixf">
            <objects>
                <viewControllerPlaceholder storyboardName="NoticeDetail" id="8sX-pU-XFL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-Kc-3jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.5" y="459"/>
        </scene>
        <!--Root Notice View Controller-->
        <scene sceneID="SV7-ut-Tmf">
            <objects>
                <viewController id="TDf-Gm-DgK" customClass="RootNoticeViewController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6W-kZ-TsE"/>
                        <viewControllerLayoutGuide type="bottom" id="gz7-Yb-ASr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zny-BV-FAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="safari-button" id="A1t-09-hGs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwA-EV-YXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMd-3R-KcX">
            <objects>
                <navigationController storyboardIdentifier="NoticeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZq-uT-Hy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huy-0k-iua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1O-i3-XUX" kind="relationship" relationship="rootViewController" id="CmQ-bC-daF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bU-L8-IUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="454"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="cTX-ip-7YE">
            <objects>
                <viewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jc9-tg-qJr" customClass="MenuTableViewController" customModule="kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPi-5A-sgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8uz-IQ-uZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFM-Y2-wxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-im-ebO" customClass="MenuTableView" customModule="kyutech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.79045024671052633" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="S0k-4W-Eux">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0k-4W-Eux" id="bD2-CK-Uli">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-vH-JD5">
                                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NGa-gl-ocd"/>
                                                        <constraint firstAttribute="width" constant="30" id="f3x-vO-bO4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iup-Qb-uBJ">
                                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2xC-Nj-gy1"/>
                                                        <constraint firstAttribute="height" constant="30" id="d5x-It-iq6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-Ui-pA8">
                                                    <rect key="frame" x="60" y="5" width="540" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ChP-vH-JD5" secondAttribute="bottom" constant="7" id="4XE-ii-pxu"/>
                                                <constraint firstItem="iup-Qb-uBJ" firstAttribute="leading" secondItem="bD2-CK-Uli" secondAttribute="leading" constant="20" id="OLj-pL-vYR"/>
                                                <constraint firstAttribute="bottom" secondItem="iup-Qb-uBJ" secondAttribute="bottom" constant="7" id="SdP-E5-DqG"/>
                                                <constraint firstItem="ddT-Ui-pA8" firstAttribute="leading" secondItem="iup-Qb-uBJ" secondAttribute="trailing" constant="10" id="W48-Qx-2OG"/>
                                                <constraint firstItem="ddT-Ui-pA8" firstAttribute="top" secondItem="bD2-CK-Uli" secondAttribute="top" constant="5" id="afK-17-TU0"/>
                                                <constraint firstAttribute="bottom" secondItem="ddT-Ui-pA8" secondAttribute="bottom" constant="5" id="iBr-tZ-u7R"/>
                                                <constraint firstItem="ChP-vH-JD5" firstAttribute="top" secondItem="bD2-CK-Uli" secondAttribute="top" constant="6" id="jFv-av-Z19"/>
                                                <constraint firstItem="ChP-vH-JD5" firstAttribute="leading" secondItem="bD2-CK-Uli" secondAttribute="leading" constant="20" id="nBr-pm-LVy"/>
                                                <constraint firstItem="iup-Qb-uBJ" firstAttribute="top" secondItem="bD2-CK-Uli" secondAttribute="top" constant="6" id="sqb-wm-xuS"/>
                                                <constraint firstAttribute="trailing" secondItem="ddT-Ui-pA8" secondAttribute="trailing" id="ztR-gY-0VM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jc9-tg-qJr" id="nei-xY-ERd"/>
                                    <outlet property="delegate" destination="Jc9-tg-qJr" id="N3X-MU-rp1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8uz-IQ-uZy" firstAttribute="top" secondItem="PjD-im-ebO" secondAttribute="bottom" id="NTy-Gw-fqm"/>
                            <constraint firstItem="PjD-im-ebO" firstAttribute="top" secondItem="mPi-5A-sgZ" secondAttribute="bottom" id="XM6-le-SDR"/>
                            <constraint firstAttribute="trailing" secondItem="PjD-im-ebO" secondAttribute="trailing" id="ZCG-Ca-Dgc"/>
                            <constraint firstItem="PjD-im-ebO" firstAttribute="leading" secondItem="fFM-Y2-wxu" secondAttribute="leading" id="b5G-m6-nhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="PjD-im-ebO" id="pkw-RX-L4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EK-6C-2ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari-button" width="30" height="30"/>
    </resources>
</document>
