<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Xqn-fi-qAz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B81-PS-C3K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck6-HC-F9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xqn-fi-qAz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihF-lQ-lCz"/>
                        <viewControllerLayoutGuide type="bottom" id="poY-gb-DJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bj5-hR-Pdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2015-08-23 14.48.33 copy" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-iQ-SMW">
                                <rect key="frame" x="-16" y="-16" width="632" height="632"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1a" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-d6-k0Y">
                                <rect key="frame" x="-16" y="-16" width="632" height="632"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-DS-KLu">
                                <rect key="frame" x="226" y="227" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="5Bs-F9-WPS"/>
                                    <constraint firstAttribute="height" constant="147" id="zDa-cp-3fi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="by Planning and Deve" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-ox-BZs">
                                <rect key="frame" x="184" y="421" width="231" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="9vY-QI-Bk2"/>
                                    <constraint firstAttribute="height" constant="16" id="ums-Ta-3WN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HtE-iQ-SMW" firstAttribute="top" secondItem="Bj5-hR-Pdn" secondAttribute="topMargin" constant="-16" id="5Ea-wO-HZh"/>
                            <constraint firstItem="Oy7-ox-BZs" firstAttribute="top" secondItem="e7y-DS-KLu" secondAttribute="bottom" constant="47" id="81T-hS-u1a"/>
                            <constraint firstItem="e7y-DS-KLu" firstAttribute="centerY" secondItem="Bj5-hR-Pdn" secondAttribute="centerY" id="Ofn-3s-det"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtE-iQ-SMW" secondAttribute="trailing" constant="-36" id="SGK-uw-tTo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AdV-d6-k0Y" secondAttribute="bottom" constant="-16" id="VMQ-Ni-fcp"/>
                            <constraint firstItem="AdV-d6-k0Y" firstAttribute="top" secondItem="Bj5-hR-Pdn" secondAttribute="topMargin" constant="-16" id="aNa-2v-tQ0"/>
                            <constraint firstItem="AdV-d6-k0Y" firstAttribute="leading" secondItem="Bj5-hR-Pdn" secondAttribute="leadingMargin" constant="-36" id="aaJ-WJ-Lyb"/>
                            <constraint firstItem="e7y-DS-KLu" firstAttribute="centerX" secondItem="Bj5-hR-Pdn" secondAttribute="centerX" id="cvf-Aw-Hql"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HtE-iQ-SMW" secondAttribute="bottom" constant="-16" id="dxu-fe-OOu"/>
                            <constraint firstItem="Oy7-ox-BZs" firstAttribute="centerX" secondItem="Bj5-hR-Pdn" secondAttribute="centerX" id="g31-yd-gWr"/>
                            <constraint firstItem="HtE-iQ-SMW" firstAttribute="leading" secondItem="Bj5-hR-Pdn" secondAttribute="leadingMargin" constant="-36" id="s10-Fm-gqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdV-d6-k0Y" secondAttribute="trailing" constant="-36" id="xWu-a6-nen"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="143" y="1885"/>
        </scene>
    </scenes>
    <resources>
        <image name="2015-08-23 14.48.33 copy" width="1576" height="2088"/>
        <image name="Rectangle 1a" width="1576" height="2088"/>
        <image name="by Planning and Deve" width="876" height="64"/>
        <image name="launchIcon" width="259" height="259"/>
    </resources>
</document>
