<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxb-Ci-aj7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="MeM-33-Jom">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arg-NX-TRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zxb-Ci-aj7" customClass="RootTabBarController" customModule="dev_kyutech" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PuP-39-IBI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEc-fy-MFw" kind="relationship" relationship="viewControllers" id="mVE-eW-kAq"/>
                        <segue destination="Dhw-uT-9B7" kind="relationship" relationship="viewControllers" id="9wn-eR-ZiS"/>
                        <segue destination="fYX-tL-vI8" kind="relationship" relationship="viewControllers" id="ylZ-5l-udq"/>
                        <segue destination="7sY-5n-FsA" kind="relationship" relationship="viewControllers" id="vSF-7t-1B4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="565" y="406"/>
        </scene>
        <!--Notice-->
        <scene sceneID="C5G-7C-zum">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Z-yF-HA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Notice" id="GEc-fy-MFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rgj-ia-Gpd"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="252.5" y="964"/>
        </scene>
        <!--Lecture-->
        <scene sceneID="gcI-ay-32f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fw-aH-XRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Lecture" id="Dhw-uT-9B7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="adsf" image="E40E06E5-C9E8-4AF4-AAB6-D50CF93DAEDE" selectedImage="E40E06E5-C9E8-4AF4-AAB6-D50CF93DAEDE" id="soh-bS-bpp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="10" vertical="10"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="487.5" y="964"/>
        </scene>
        <!--Access-->
        <scene sceneID="N1j-rK-DTm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBe-K6-wpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Access" id="fYX-tL-vI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="asd" image="EF1081B4-40A5-40C4-81A9-70FE6CF54138" id="EOD-iX-nAM"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="718.5" y="964"/>
        </scene>
        <!--Setting-->
        <scene sceneID="LtB-AO-9EZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JON-0b-bNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Setting" id="7sY-5n-FsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9IV-TZ-qCg"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="954" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="E40E06E5-C9E8-4AF4-AAB6-D50CF93DAEDE" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzAsIDMwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERauTU0AKgAADhgJCQkJbGxs
bIKCgoKBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGB
gYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGCgoKCa2trawkJCQkzMzMz////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////zMzMzM2NjY2+/v7
+///////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////+/v7+zY2NjY2NjY2+/v7
+///////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////+/v7+zY2NjY2NjY2+/v7
+///////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////+/v7+zY2NjY2NjY2+/v7
+////////////////9ra2tq4uLi4ubm5ubm5ubm5ubm5uLi4uM3Nzc3/////0tLS0ri4uLi5ubm5ubm5
ubm5ubm3t7e31tbW1v/////KysrKuLi4uLm5ubm5ubm5ubm5ubi4uLji4uLi/f39/TY2NjY2NjY2+/v7
+////////////////3l5eXkAAAAAAAAAAAAAAAAAAAAAAAAAAElJSUn/////WlpaWgAAAAAAAAAAAAAA
AAAAAAAAAAAAZmZmZv////8+Pj4+AAAAAAAAAAAAAAAAAAAAAAAAAACVlZWV/////zY2NjY2NjY2+/v7
+////////////////3p6enoAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0v/////XFxcXAAAAAAAAAAAAAAA
AAAAAAAAAAAAaGhoaP////9AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3p6enoAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0v/////XFxcXAAAAAAAAAAAAAAA
AAAAAAAAAAAAaGhoaP////9AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3p6enoAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0v/////XFxcXAAAAAAAAAAAAAAA
AAAAAAAAAAAAaGhoaP////9AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3R0dHQAAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0P/////VVVVVQAAAAAAAAAAAAAA
AAAAAAAAAAAAYWFhYf////84ODg4AAAAAAAAAAAAAAAAAAAAAAAAAACRkZGR/////zY2NjY2NjY2+/v7
+////////////////8rKysqYmJiYmZmZmZmZmZmZmZmZmJiYmLe3t7f/////vr6+vpiYmJiZmZmZmZmZ
mZmZmZmYmJiYw8PDw/////+zs7OzmJiYmJmZmZmZmZmZmZmZmZiYmJjV1dXV/f39/TY2NjY2NjY2+/v7
+/////////////////r6+vr09PT09fX19fX19fX19fX19fX19fj4+Pj/////+Pj4+PX19fX19fX19fX1
9fX19fX09PT0+fn5+f/////39/f39fX19fX19fX19fX19fX19fT09PT7+/v7+/v7+zY2NjY2NjY2+/v7
+////////////////4WFhYUVFRUVFRUVFRUVFRUVFRUVFRUVFVpaWlr/////ampqahUVFRUVFRUVFRUV
FRUVFRUVFRUVdXV1df////9QUFBQFRUVFRUVFRUVFRUVFRUVFRUVFRWfn5+f/////zY2NjY2NjY2+/v7
+////////////////3h4eHgAAAAAAAAAAAAAAAAAAAAAAAAAAElJSUn/////WlpaWgAAAAAAAAAAAAAA
AAAAAAAAAAAAZmZmZv////8+Pj4+AAAAAAAAAAAAAAAAAAAAAAAAAACVlZWV/////zY2NjY2NjY2+/v7
+////////////////3p6enoAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0v/////XFxcXAAAAAAAAAAAAAAA
AAAAAAAAAAAAaGhoaP////9AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3p6enoAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0v/////XFxcXAAAAAAAAAAAAAAA
AAAAAAAAAAAAaGhoaP////9AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3p6enoAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0v/////XFxcXAAAAAAAAAAAAAAA
AAAAAAAAAAAAaGhoaP////9AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3d3d3cAAAAAAAAAAAAAAAAAAAAAAAAAAEhISEj/////WVlZWQAAAAAAAAAAAAAA
AAAAAAAAAAAAZWVlZf////88PDw8AAAAAAAAAAAAAAAAAAAAAAAAAACUlJSU/////zY2NjY2NjY2+/v7
+////////////////+Hh4eHGxsbGxsbGxsbGxsbGxsbGxsbGxtfX19f/////2tra2sbGxsbGxsbGxsbG
xsbGxsbGxsbG3d3d3f/////U1NTUxsbGxsbGxsbGxsbGxsbGxsbGxsbo6Ojo/Pz8/DY2NjY2NjY2+/v7
+////////////////+7u7u7d3d3d39/f39/f39/f39/f3d3d3ejo6Oj/////6urq6t3d3d3f39/f39/f
39/f39/d3d3d7Ozs7P/////n5+fn3t7e3t/f39/f39/f39/f393d3d3y8vLy/Pz8/DY2NjY2NjY2+/v7
+////////////////319fX0DAwMDBQUFBQUFBQUFBQUFAwMDA05OTk7/////X19fXwMDAwMFBQUFBQUF
BQUFBQUDAwMDa2tra/////9EREREAwMDAwUFBQUFBQUFBQUFBQMDAwOYmJiY/////zY2NjY2NjY2+/v7
+////////////////3l5eXkAAAAAAAAAAAAAAAAAAAAAAAAAAEpKSkr/////W1tbWwAAAAAAAAAAAAAA
AAAAAAAAAAAAZ2dnZ/////8/Pz8/AAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3p6enoAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0v/////XFxcXAAAAAAAAAAAAAAA
AAAAAAAAAAAAaGhoaP////9AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3p6enoAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0v/////XFxcXAAAAAAAAAAAAAAA
AAAAAAAAAAAAaGhoaP////9AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAACWlpaW/////zY2NjY2NjY2+/v7
+////////////////3l5eXkAAAAAAAAAAAAAAAAAAAAAAAAAAEpKSkr/////W1tbWwAAAAAAAAAAAAAA
AAAAAAAAAAAAZ2dnZ/////8/Pz8/AAAAAAAAAAAAAAAAAAAAAAAAAACVlZWV/////zY2NjY2NjY2+/v7
+////////////////35+fn4HBwcHBwcHBwcHBwcHBwcHBwcHB1BQUFD/////YWFhYQcHBwcHBwcHBwcH
BwcHBwcHBwcHbGxsbP////9FRUVFBwcHBwcHBwcHBwcHBwcHBwcHBweZmZmZ/////zY2NjY4ODg4////
/////////////////+7u7u7a2tra29vb29vb29vb29vb2tra2ufn5+f/////6urq6tra2trb29vb29vb
29vb29va2tra6+vr6//////l5eXl29vb29vb29vb29vb29vb29ra2trz8/Pz/////zg4ODggICAgz8/P
z9/f39/e3t7e3t7e3uDg4ODj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Hh4eHe3t7e4eHh4ePj4+Pj4+Pj4+Pj
4+Pj4+Pj4+Pj4eHh4d7e3t7i4uLi4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Ph4eHhz8/PzyAgICAAAAAACQkJ
CQ4ODg4NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0N
DQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0ODg4OCQkJCQAAAAAADgEAAAMA
AAABAB4AAAEBAAMAAAABAB4AAAECAAMAAAAEAAAOxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAOzodzAAcAAAfYAAAO1gAAAAAACAAIAAgACAABAAEA
AQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wA
AAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wA
AAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxj
YUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJo
dUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBp
dElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6
aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERl
c0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpw
bFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUA
YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
cgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAA
ZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
ZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
IAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAA
UgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
cgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
aQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwA
bgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIG
RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
IABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8w
Xk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4
OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAAR
ABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9
AMIA2QDbAN0XjxeUF58XqBe7F78XyhfTF9gX4BfjF+gX9xf7GAIYChgXGBwYHhggGCUYLRgwGDUYPRhA
GFIYVRhaAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAGFw
</mutableData>
        </image>
        <image name="EF1081B4-40A5-40C4-81A9-70FE6CF54138" width="28" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjgsIDMyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERaeTU0AKgAADggAAAAAAAAA
AAAAAAAAAAAAAAAAABkZGRk1NTU1PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT0xMTExExMTEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALy8v
L6enp6fq6urq+/v7+/7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+
/v7+/v7+/v7++fn5+ePj4+OWlpaWHh4eHgAAAAAAAAAAAAAAAAAAAAAAAAAATU1NTe7u7u7/////////
////////////////////////////////////////////////////////////////////////////////
/////////////////9ra2towMDAwAAAAAAAAAAAAAAAAKSkpKe3t7e3/////xMTExJqampqcnJycnJyc
nJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJybm5ubnJyc
nNfX19f/////0dHR0RAQEBAAAAAAAAAAAKCgoKD/////5+fn5xAQEBAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Ojo6/f39
/f////9ubm5uAAAAABMTExPm5ubm/////+/v7+8wMDAwBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcH
BwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcICAgIWVlZWf7+/v7/////vb29
vQICAgItLS0t+fn5+f//////////9fX19dvb29vd3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d
3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3c3Nzc3d3d3fz8/Pz//////////9vb29sLCwsLNjY2
Nvv7+/v/////8vLy8n19fX1xcXFxcnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJy
cnJycnJycnJycnJycnJycnJycnJycnJycnFxcXGTk5OT/v7+/v/////j4+PjEBAQEDY2Njb7+/v7////
/+Dg4OACAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAKSkpKfr6+vr/////4+Pj4xAQEBA2NjY2+/v7+//////h4eHhDAwM
DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADExMTH6+vr6/////+Pj4+MQEBAQNjY2Nvv7+/v/////4eHh4QwMDAwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAxMTEx+vr6+v/////j4+PjEBAQEDY2Njb7+/v7/////+Hh4eEMDAwMAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMTEx
Mfr6+vr/////4+Pj4xAQEBA2NjY2+/v7+//////h4eHhDAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADExMTH6+vr6////
/+Pj4+MQEBAQNjY2Nvv7+/v/////4eHh4QwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxMTEx+vr6+v/////j4+PjEBAQ
EDY2Njb7+/v7/////+Hh4eEMDAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMTExMfr6+vr/////4+Pj4xAQEBA2NjY2+/v7
+//////h4eHhDAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADExMTH6+vr6/////+Pj4+MQEBAQNjY2Nvv7+/v/////4eHh
4QwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAxMTEx+vr6+v/////j4+PjEBAQEDY2Njb7+/v7/////+Hh4eEMDAwMAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAMTExMfr6+vr/////4+Pj4xAQEBA2NjY2+/v7+//////h4eHhDAwMDAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADExMTH6+vr6/////+Pj4+MQEBAQNjY2Nvv7+/v/////4ODg4AMDAwMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApKSkp+vr6
+v/////j4+PjEBAQEDY2Njb7+/v7//////Dw8PBnZ2dnWFhYWFlZWVlZWVlZWFhYWFhYWFhYWFhYWFhY
WFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWVlZWVlZWVlYWFhYgYGBgf7+/v7/////4+Pj
4xAQEBA2NjY2+/v7+///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////+Pj4+MQEBAQNjY2
Nvv7+/v////////////////19fX1dXV1dVFRUVHR0dHR////////////////////////////////////
/////////////////9XV1dVSUlJScXFxcfPz8/P////////////////j4+PjEBAQEDY2Njb7+/v7////
////////////tLS0tAAAAAAAAAAAUlJSUv//////////////////////////////////////////////
//////9ZWVlZAAAAAAAAAACtra2t////////////////4+Pj4xAQEBA2NjY2+/v7+///////////////
/9XV1dUXFxcXAQEBAYiIiIj/////////////////////////////////////////////////////jo6O
jgICAgIVFRUV0NDQ0P///////////////+Pj4+MQEBAQNzc3N/z8/Pz/////////////////////3d3d
3cfHx8f9/f39//////////////////////////////////////////////////////39/f3IyMjI29vb
2//////////////////////k5OTkEBAQECQkJCT29vb2////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////0tLS0ggICAgBAQEBampqatXV1dXh4eHh7e3t7f////////////////Pz8/Pg4ODg4eHh
4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh+fn5+f///////////////+jo6Ojj4+Pjz8/P
z01NTU0AAAAAAAAAAAAAAAAKCgoKEREREW1tbW3///////////////+fn5+fERERERERERERERERERER
EREREREREREREREREREREREREREREREREdDQ0ND///////////z8/Pw/Pz8/EhISEgcHBwcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABiYmJi////////////////mZmZmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADOzs7O////////////////Li4uLgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAOzs7O/n5+fn//////////2tra2sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAmZmZmf//////////29vb2xQUFBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABFRUVFj4+Pj2JiYmIGBgYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA0NDQ1cXFxcampqaiMjIyMAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAQAAAwAAAAEAHAAAAQEAAwAAAAEA
IAAAAQIAAwAAAAQAAA62AQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
AQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEAAA4AARwAAwAAAAEAAQAAAVIAAwAAAAEA
AQAAAVMAAwAAAAQAAA6+h3MABwAAB9gAAA7GAAAAAAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABt
bnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtk
ZXNjAAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRn
WFlaAAAHdAAAABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAHnAAAAA5n
VFJDAAAHnAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4A
AAAkAAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcA
AAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8A
AAAkAAADZmRlREUAAAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAADzGphSlAA
AAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgA
AAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUA
AAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAA
cAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAA
QwBoAHUAbgBnAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwE
PQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
ZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcA
QgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A
/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8A
ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUA
bgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAA
UgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEw
pDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsO
Iw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYA
aQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0A
awBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkA
bAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoG
QQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0
ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAA
AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAA
AAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
//ui///9owAAA9wAAMBs0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCj
JykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmj
Lywq0zIzCjQ1NldOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7
PFdOU0ltYWdlojsqXxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABX
AF4AZQByAHkAgQCDAIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3Rd/F4QXjxeY
F6sXrxe6F8MXyBfQF9MX2BfnF+sX8hf6GAcYDBgOGBAYFRgdGCAYJRgtGDAYQhhFGEoAAAAAAAACAQAA
AAAAAABBAAAAAAAAAAAAAAAAAAAYTA
</mutableData>
        </image>
    </resources>
</document>
